{% extends 'base.html' %}
{% block title %}Pago MercadoPago{% endblock %}

{% block content %}

<h1 class="text-2xl font-semibold text-gray-900 mb-4">
    Pago realizado con MercadoPago
</h1>

<p class="text-gray-700 mb-4">
    Gracias, tu pedido <strong>#{{ pedido.id }}</strong> fue pagado correctamente.
</p>

<p class="text-sm text-gray-500 mb-6">
    Estado del pago: {{ pedido.get_estado_pago_display }}<br>
    Método: {{ pedido.get_metodo_pago_display }}<br>
    ID transacción: {{ pedido.transaccion_id }}
</p>

<a href="{% url 'inicio' %}"
   class="inline-flex items-center px-4 py-2 text-sm font-medium
          rounded-md bg-emerald-600 text-white hover:bg-emerald-700">
    Volver al inicio
</a>

{% endblock %}
